=======================================================================================================================================================
Study Update
=======================================================================================================================================================

Note: Unfortunately, there has been a change to the way Google handles the Google maps API that make it a bit less developer friendly.  
      While Google maps is certainly one of the best maps on the market, you now need both an official API key as well as a link to a working 
      credit card for the API key to work properly, otherwise you get reduced functionality. That being the case, only basic functionality is 
      covered in this study for now, but I'll cover more advanced features at a later date.  That being said, there are a few free alternatives 
      that should be investigated, including: 

        Leaflet: https://leafletjs.com/
        Modest maps: http://modestmaps.com/
        Polymaps: http://polymaps.org/
        Openlayers: https://openlayers.org/


    More on Google maps API changes: https://www.govtech.com/biz/Google-Maps-Restricts-its-API-Government-Collectively-Shrugs.html

 =======================================================================================================================================================


Process Notes
=========================
NOTE: The following process notes show how to work with the Google web API.  If you want to know more about 
the fundamental parts of API's, please see the JavaScript_Recipes Repository (JavaScript Outlines > ApiAjaxJson) 
as well as my "Study API" whichwalks you through the basics of a AJAX request and application architecture using 
the dogceo api.

Objective
==========================
For this google maps study, the primary goal is to embed a map on our page as well as some additional features 
available to you as a developer, like directions, markers, search nearby locations, info windows, etc.



STEP 1: Go to the Google Developers website for developer keys
================================================================
Go to the google cloud platform console and from the navigation menu click on "Credentials" and click on 
"create credentials > API key" which will then create an api key string.

STEP 2: Go to the APIs library and find the "Maps javaScript API" so that we can start with our map first
=========================================================================================================
Note: when you want to add other features to your map, you'll simply look up the something like "geocoding API"
in the library to add that feature.

STEP 3: In your index.html file, paste your google map script with your api key
===============================================================================
* Note, the callback at the end will run your initialize map function.

    <script async defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6r721092L-wAzt1dvNzpNYGw7DYliTWc&callback=initMap">
    </script>

STEP 4: In your index.js file, insert your initialize map function
==================================================================

    function initMap() {
        var city = {lat: -25.344, lng: 131.036};                                   
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: city});               
        var marker = new google.maps.Marker({position: city, map: map});            
    }


